# Recipe

./: README.md
recipe-BE/: pom.xml
recipe-BE/src/main/java/com/xi/: Application.java
recipe-BE/src/main/java/com/xi/common/core/: CoreMath.java  UserCF.java
recipe-BE/src/main/java/com/xi/common/enums/: CommentTypeEnum.java  LikeTypeEnum.java  MessageTypeEnum.java  RecipeStateEnum.java
recipe-BE/src/main/java/com/xi/common/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
recipe-BE/src/main/java/com/xi/common/grace/: DuplicateMethod.java  GraceJSONResult.java  ResponseStatusEnum.java
recipe-BE/src/main/java/com/xi/common/utils/: BaseInfoProperties.java  DateUtil.java  IPUtil.java  RedisOperator.java  SaUserCheckLogin.java  StpUserUtil.java  VideoConvertUtil.java  VideoUtils.java
recipe-BE/src/main/java/com/xi/config/: CorsInterceptor.java  CrossConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  SaTokenConfig.java  WebMvcConfig.java
recipe-BE/src/main/java/com/xi/controller/: AdController.java  AdminController.java  CommentController.java  FirstSortController.java  FollowController.java  LikeController.java  LogoController.java  MessageController.java  RateController.java  RecipeController.java  RecommendController.java  ReplyController.java  SecondSortController.java  SortController.java  UploadController.java  UserController.java  UserShareController.java
recipe-BE/src/main/java/com/xi/mapper/: AdMapper.java  AdminMapper.java  CommentMapper.java  FirstSortMapper.java  FollowMapper.java  LikeMapper.java  LogoMapper.java  MaterialMapper.java  MediaMapper.java  MessageMapper.java  RateMapper.java  RecipeMapper.java  ReplyMapper.java  SecondSortMapper.java  StepMapper.java  UserMapper.java  UserShareMapper.java
recipe-BE/src/main/java/com/xi/mapper/xml/: FirstSortMapper.xml  FollowMapper.xml  LikeMapper.xml  MaterialMapper.xml  MessageMapper.xml  RateMapper.xml  RecipeMapper.xml  SecondSortMapper.xml
recipe-BE/src/main/java/com/xi/model/bo/: CommentBO.java  LikeBO.java  RecipeBO.java  RecipeToUpdateBO.java  RegistLoginBO.java  ReplyBO.java  UserBO.java  UserShareBO.java
recipe-BE/src/main/java/com/xi/model/dto/: RelateDTO.java
recipe-BE/src/main/java/com/xi/model/po/: RatePO.java  RateToSTATS.java
recipe-BE/src/main/java/com/xi/model/pojo/: Ad.java  Admin.java  Comment.java  FirstSort.java  Follow.java  Like.java  Logo.java  Material.java  Media.java  Message.java  Rate.java  Recipe.java  Reply.java  SecondSort.java  Step.java  User.java  UserShare.java
recipe-BE/src/main/java/com/xi/model/vo/: CommentVO.java  FirstSortVO.java  FollowUserVO.java  MessageVO.java  RecipeShowVO.java  RecipeVO.java  ReplyVO.java  SecSortBasicVO.java  SecSortVO.java  SecondSortVO.java  ShowUserVO.java  SortVO.java  UserShareVO.java  UserVO.java
recipe-BE/src/main/java/com/xi/service/: AdService.java  AdminService.java  CommentService.java  FirstSortService.java  FollowService.java  LikeService.java  LogoService.java  MaterialService.java  MediaService.java  MessageService.java  RateService.java  RecipeService.java  RecommendService.java  ReplyService.java  SecondSortService.java  StepService.java  UserService.java  UserShareService.java
recipe-BE/src/main/java/com/xi/service/impl/: AdServiceImpl.java  AdminServiceImpl.java  CommentServiceImpl.java  FirstSortServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  LogoServiceImpl.java  MaterialServiceImpl.java  MediaServiceImpl.java  MessageServiceImpl.java  RateServiceImpl.java  RecipeServiceImpl.java  RecommendServiceImpl.java  ReplyServiceImpl.java  SecondSortServiceImpl.java  StepServiceImpl.java  UserServiceImpl.java  UserShareServiceImpl.java
recipe-BE/src/main/resources/: application.yml
recipe-BE/src/main/resources/banner/: banner.txt
recipe-BE/src/test/java/com/xi/service/impl/: RateServiceTest.java  RecommendServiceImplTest.java
recipe-admin-vue/: README.md  package-lock.json  package.json  vue.config.js
recipe-admin-vue/public/: index.html
recipe-admin-vue/src/: main.js  permission.js
recipe-admin-vue/src/api/: ad.js  comment.js  recipe.js  sort.js  user.js
recipe-admin-vue/src/router/: index.js
recipe-admin-vue/src/store/: getters.js  index.js
recipe-admin-vue/src/utils/: auth.js  request.js
recipe-wx/: app.js  app.json  package.json  project.config.json  project.private.config.json
recipe-wx/components/ShowComment/: ShowComment.js  ShowComment.wxml  ShowComment.wxss
recipe-wx/components/ShowReply/: ShowReply.js  ShowReply.wxml  ShowReply.wxss
recipe-wx/components/UploadImg/: UploadImg.js  UploadImg.wxml  UploadImg.wxss
recipe-wx/components/recipe-card/: recipe-card.js  recipe-card.wxml  recipe-card.wxss
recipe-wx/components/recipe-cross/: recipe-cross.js  recipe-cross.wxml  recipe-cross.wxss
recipe-wx/components/share-card/: share-card.js  share-card.json  share-card.wxml  share-card.wxss
recipe-wx/components/user-info/: user-info.js  user-info.wxml  user-info.wxss
recipe-wx/miniprogram_npm/crypto-js/: index.js
recipe-wx/pages/add-recipe/: add-recipe.js  add-recipe.json  add-recipe.wxml  add-recipe.wxss
recipe-wx/pages/add-share/: add-share.js  add-share.json  add-share.wxml  add-share.wxss
recipe-wx/pages/category/: category.js  category.json  category.wxml  category.wxss
recipe-wx/pages/edit-recipe/: edit-recipe.js  edit-recipe.json  edit-recipe.wxml  edit-recipe.wxss
recipe-wx/pages/index/: index.js  index.json  index.wxml  index.wxss
recipe-wx/pages/index-menu/: index-menu.js  index-menu.json  index-menu.wxml  index-menu.wxss
recipe-wx/pages/login/: login.js  login.wxml  login.wxss
recipe-wx/pages/message-index/: message-index.js  message-index.json  message-index.wxml  message-index.wxss
recipe-wx/pages/msg-comment/: msg-comment.js  msg-comment.json  msg-comment.wxml  msg-comment.wxss
recipe-wx/utils/: commentType.js  config.js  crypto.js  dateUtils.js  http.js  likeType.js  msgType.js  storeUser.js  testData.js  util.js
recipe-wx/wxs/: dateUtils.wxs  likeType.wxs  messageType.wxs  strUtil.wxs
(+93 files in other folders)
