${AnsiColor.BRIGHT_BLUE}
               ,--,                                            ,--,
             ,--.'|                     ,---.                ,--.'|
 ,--,  ,--,  |  |,                     '   ,'\   ,--,  ,--,  |  |,
 |'. \/ .`|  `--'_        ,--.--.     /   /   |  |'. \/ .`|  `--'_
 '  \/  / ;  ,' ,'|      /       \   .   ; ,. :  '  \/  / ;  ,' ,'|
  \  \.' /   '  | |     .--.  .-. |  '   | |: :   \  \.' /   '  | |
   \  ;  ;   |  | :      \__\/: . .  '   | .; :    \  ;  ;   |  | :
  / \  \  \  '  : |__    ," .--.; |  |   :    |   / \  \  \  '  : |__
./__;   ;  \ |  | '.'|  /  /  ,.  |   \   \  /  ./__;   ;  \ |  | '.'|
|   :/\  \ ; ;  :    ; ;  :   .'   \   `----'   |   :/\  \ ; ;  :    ;
`---'  `--`  |  ,   /  |  ,     .-./            `---'  `--`  |  ,   /
              ---`-'    `--`---'                              ---`-'
